{
  "name": "server",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "@rapidom/schema": "^1.0.0",
    "body-parser": "^1.19.0",
    "cjs-module": "^1.5.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "isvalid": "^2.8.0",
    "jpv": "^2.2.2",
    "jsonschema": "^1.4.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "pug": "2.0.0-beta11"
  }
}
